# Dockerfile-JavaWeb

./: Dockerfile  README.md  build.xml  redeploy.sh
WebRoot/index/: index.jsp
src/com/demo/common/: DemoConfig.java
src/com/demo/index/: IndexController.java
