<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/2002/xmlspec/dtd/2.10/xmlspec.dtd">
<project basedir="." default="war" name="javaweb">
	<property name="tomcat_home" value="/tomcat"/>
              	
    <!-- tomcat下的jar包，可以不指明 -->
    <path id="classpath">
    	<fileset dir="${basedir}/WebRoot/WEB-INF/lib">  
        	<include name="**/*.jar"/>  
    	</fileset>
    	<fileset dir="${tomcat_home}/lib">  
        	<include name="**/*.jar"/>  
    	</fileset>
    </path>
              	
    <!-- 初始化 -->
    <target name="init">
    	<echo message="${ant.project.name}: init..."/>
        <mkdir dir="${basedir}/build/classes"/>
    	<!-- scr 源目录 -->
        <copy includeemptydirs="false" todir="${basedir}/build/classes">
            <fileset dir="${basedir}/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
              	
    <!-- 清除编译文件 -->
    <target name="clean">
    	<echo message="${ant.project.name}: clean..."/>
        <delete dir="${basedir}/build/classes"/>
    </target>
        
    <!-- 编译 -->
    <target depends="init" name="build">
        <echo message="${ant.project.name}: build..."/>
        <javac encoding="utf-8" destdir="${basedir}/build/classes" includeantruntime="false">
            <src path="${basedir}/src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
       
    <!-- 打war包 -->
  	<target name="war" depends="build" description="打war包，不将java文件打入包内">
    	<echo message="${ant.project.name}: war..."/>
        <war warfile="${tomcat_home}/webapps/${ant.project.name}.war" webxml="${basedir}/WebRoot/WEB-INF/web.xml"> 
        	<lib dir="${basedir}/WebRoot/WEB-INF/lib"/>  
            <classes dir="${basedir}/build/classes"/>  
            <fileset dir="${basedir}/WebRoot"/>  
        </war>  
    </target>
</project>